
# Server
STRAPI_HOST=0.0.0.0
STRAPI_PORT=1337
STRAPI_BASEURL="http://localhost:1337"
STRAPI_BACKEND_BASEURL="http://localhost:1337" # For email callbacks

# Secrets
APP_KEYS=gmLUrL9vIcxO5uhxGbjZ4g==,2L7WLWktkgCD1866iUcxEA==,US2ON0rfIirFlUZsgnjFKg==,dhgoYNPEsOS4GO7GAoPvoQ==
API_TOKEN_SALT=vr+iiAEn4uHbsCnzqsuWQg==
ADMIN_JWT_SECRET=Hjt+efiGUD5xw2l9nhG+eg==
TRANSFER_TOKEN_SALT=gAxJqXwzrUZ82DVTBn6RqQ==
ENCRYPTION_KEY=pEqO1sPz1I3xpv7rwGxqHA==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=inventorydb
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=snc2004
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=cbBeqnpZYvM3mlP/E37tnQ==
